<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.incon.service.ui.settings.service.AllServiceCentersActivity" />
    </data>

    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp">

            <RelativeLayout style="@style/BothMatch">

                <ImageView
                    android:id="@+id/toolbar_left_iv"
                    android:layout_width="@dimen/margin_64"
                    android:layout_height="@dimen/margin_64"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/margin_25"
                    android:paddingStart="@dimen/margin_15"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/toolbar_text_user"
                    style="@style/BothWrap"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_centerInParent="true"
                    android:text="@string/action_all_service_centers"
                    android:textColor="@color/white"
                    android:textSize="15.5sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/toolbar_new_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    app:srcCompat="@drawable/ic_add_new" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_service_centers_recyclerview"
            style="@style/MatchWrap"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/margin_10"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical" />

    </RelativeLayout>
</layout>
