<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reports_recyclerview"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_task_title"
                    style="@style/BothWrap"
                    android:layout_centerVertical="true"
                    android:text="Coming Soon"
                    android:textColor="@color/ebony_clay"
                    android:textSize="25.4sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    </RelativeLayout>
</layout>