<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@drawable/dialog_background"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            style="@style/BothWrap"
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorEulaMessage"
            android:textSize="15.4sp" />


        <TextView
            android:id="@+id/desc_tv"
            style="@style/BothWrap"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_verify_title"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="40dp"
            android:gravity="bottom"
            android:paddingRight="@dimen/margin_10"
            android:textColor="@color/colorEulaMessage"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>
</layout>